{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {		 
		"test:types": {
			"dependsOn": ["^test:types", "^build"],
			"inputs": [
			  "src/**/*.ts",
			  "tests/**/*.ts",
			  "tsconfig.json",
			  "tests/tsconfig.json",
			  "../tsconfig.json"
			],
			"outputMode": "new-only"
		  },
		  "build": {
			"dependsOn": ["^build"],
			"inputs": [
			  "src/**/*.ts",
			  "package.json",
			  "README.md",
			  "../README.md",
			  "tsconfig.json",
			  "tsconfig.*.json",
			  "tsup.config.ts",
			  "scripts/build.ts",
			  "scripts/fix-imports.ts",
			  "../tsconfig.json"
			],
			"outputs": ["dist/**", "dist-dts/**"],
			"outputMode": "new-only"
		  },
		  "pack": {
			"dependsOn": ["build", "test:types"],
			"inputs": ["dist/**"],
			"outputs": ["package.tgz"],
			"outputMode": "new-only"
		  }
		 
		 
	}
}
